# helloworld

./: .gitignore
android_lottoTV/: settings.gradle.kts
android_lottoTV/app/: build.gradle.kts
android_lottoTV/gradle/: libs.versions.toml
android_lottoTV/gradle/wrapper/: gradle-wrapper.properties
dotnet_winform_simpleLotto/: simpleLotto.sln
dotnet_winform_simpleLotto/simpleLotto/: .editorconfig  SimpleLotto.cs  simpleLotto.csproj
dotnet_winform_simpleLotto/simpleLotto/Migrations/: 20250729035938_initial.Designer.cs  20250729035938_initial.cs  DBModelSnapshot.cs
dotnet_winform_simpleLotto/simpleLotto/Properties/: Resources.Designer.cs  Resources.resx
dotnet_winform_simpleLotto/simpleLotto/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet_winform_simpleLotto/simpleLotto/component/: LottoBall.cs
dotnet_winform_simpleLotto/simpleLotto/data/model/: LottoDrawResult.cs
dotnet_winform_simpleLotto/simpleLotto/data/repository/: LottoDrawResultRepository.cs  db.cs
dotnet_winform_simpleLotto/simpleLotto/model/: LottoDrawResult.cs
dotnet_winform_simpleLotto/simpleLotto/service/: LottoResultService.cs
dotnet_winform_simpleLotto/simpleLotto/ui/: LottoResultForm.Designer.cs  LottoResultForm.cs
dotnet_winform_simpleLotto/simpleLotto/ui/component/: LottoBall.cs
dotnet_winform_simpleLotto/simpleLotto/ui/screen/lottoresult/: LottoResultForm.Designer.cs  LottoResultForm.cs
dotnet_winform_simpleLotto/simpleLotto/utils/: DateUtils.cs  LottoUtils.cs
dotnet_winform_simpleLotto/simpleLottoInstaller/: simpleLottoInstaller.vdproj
dotnet_winform_simpleLotto/simpleLottoTest/: ServiceTest.cs  UtilsTest.cs  simpleLottoTest.csproj
fastapi_lotto_result/: .gitignore  Dockerfile  README.md  main.py  requirements.txt
fastapi_lotto_result/app/api/: lotto_draw_result_router.py
fastapi_lotto_result/app/services/: lotto_draw_result_service.py
fastapi_lotto_result/app/utils/: date_utils.py  lotto_utils.py
fastapi_lotto_result/docker/: init.sql  nginx.default.conf  start.sh
fastapi_lotto_result/tests/api/: test_lotto_draw_result.py
fastapi_lotto_result/tests/unittest/: date_utils_test.py  env_config_test.py  external_service_test.py  lotto_utils_test.py  sqlite_db_test.py  testsetup.py
flutter_lottoresult/: .metadata  pubspec.yaml  sample.env
flutter_lottoresult/lib/: main.dart
flutter_lottoresult/lib/service/: lotto_result_service.dart
flutter_lottoresult/lib/system/: config.dart  constants.dart
flutter_lottoresult/linux/: CMakeLists.txt
flutter_lottoresult/linux/runner/: my_application.cc
flutter_lottoresult/macos/Runner.xcodeproj/: project.pbxproj
flutter_lottoresult/test/: date_util_test.dart  lotto_draw_result_repository_test.dart  lotto_result_external_service_test.dart  lotto_result_service_test.dart
flutter_lottoresult/web/: index.html  manifest.json
flutter_lottoresult/windows/: CMakeLists.txt
flutter_lottoresult/windows/runner/: Runner.rc  main.cpp
go_lottoresult/: Dockerfile  README.md  example.env  go.mod  go.sum  main.go
go_lottoresult/app/api/: lotto-draw-result.go
go_lottoresult/docs/: docs.go  swagger.json  swagger.yaml
nextjs_react_lotto/: jest.config.server.ts  jest.config.ts  lotto-db  package-lock.json  package.json  postcss.config.mjs  readme.md  tailwind.config.ts  tsconfig.json
nextjs_react_lotto/__tests__/: test_dateutils.ts  test_lottoutils.ts
nextjs_react_lotto/app/: layout.tsx  page.tsx
nextjs_react_lotto/components/: lottoNum.tsx
nextjs_react_lotto/utils/: dateUtils.ts  lottoUtils.ts  numberUtils.ts
nuxt_vue3_lotto/: nuxt.config.ts  package-lock.json  package.json  sample.env
nuxt_vue3_lotto/app/: app.vue
spring_lottoresult/: Dockerfile  build.gradle  readme.md  settings.gradle
spring_lottoresult/gradle/wrapper/: gradle-wrapper.properties
spring_lottoresult/src/main/java/com/eastgrams/lottoresult/: LottoResultApplication.java
spring_lottoresult/src/main/java/com/eastgrams/lottoresult/api/: LottoDrawResultApi.java
spring_lottoresult/src/main/java/com/eastgrams/lottoresult/data/model/: LottoDrawResult.java
spring_lottoresult/src/main/java/com/eastgrams/lottoresult/data/repository/: LottoDrawResultRepository.java
spring_lottoresult/src/main/java/com/eastgrams/lottoresult/service/: LottoDrawResultService.java
spring_lottoresult/src/main/java/com/eastgrams/lottoresult/system/config/: GlobalCorsConfiguration.java  OkHttpClientConfiguration.java  OpenApiConfiguration.java
spring_lottoresult/src/main/java/com/eastgrams/lottoresult/utils/: DateUtils.java  LottoUtils.java
spring_lottoresult/src/main/resources/: application.properties
spring_lottoresult/src/test/java/com/eastgrams/lottoresult/: JsonConvertTest.java  LottoDrawResultExternalServiceTest.java  LottoDrawResultRepositoryTest.java  LottoDrawResultServiceTest.java
spring_lottoresult/src/test/resources/: application.properties
streamlit_lottoResult/: create_db.py  lotto_result_app.py  requirements.txt
swift_lottoResult/: InfoPlist.xcstrings  Localizable.xcstrings
swift_lottoResult/lottoResult/: ContentView.swift  lottoResultApp.swift
swift_lottoResult/lottoResult.xcodeproj/: project.pbxproj
swift_lottoResult/lottoResultTests/: lottoServiceTests.swift  lottoUtilTest.swift
swift_lottoResult/lottoResultUITests/: lottoResultUITests.swift  lottoResultUITestsLaunchTests.swift
swingLotto/: build.gradle  settings.gradle
swingLotto/gradle/wrapper/: gradle-wrapper.properties
swingLotto/src/main/java/com/eastgrams/swinglotto/: Constants.java  LottoResultApp.java
swingLotto/src/main/java/com/eastgrams/swinglotto/model/: LottoDrawServiceResult.java
swingLotto/src/main/java/com/eastgrams/swinglotto/service/: LottoDrawResultService.java  ServiceManager.java
swingLotto/src/main/java/com/eastgrams/swinglotto/ui/component/: ContentLabel.java  CurrencyLabel.java  DrawInfoLabel.java  HeaderLabel.java  LottoBall.java  NavButton.java
swingLotto/src/main/java/com/eastgrams/swinglotto/ui/screen/: MainFrame.java
swingLotto/src/main/java/com/eastgrams/swinglotto/utils/: DateUtils.java  LottoUtils.java
(+149 files in other folders)
