spring.datasource.url=jdbc:sqlite:./lotto.sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
server.servlet.context-path=/api
server.port= 8200
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui